# Supabase Configuration for MIMO
EXPO_PUBLIC_SUPABASE_URL=https://dxgjcerxmpsjmxipyuze.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z2pjZXJ4bXBzam14aXB5dXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTM5NjMsImV4cCI6MjA4NDc2OTk2M30.j-Sky45r00KLtrvBMwpyN1aMIZlKq24YfYthTEZDK_Y

# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=174568700304-5do596i3rqb3s0rl1d1thbqilk0cdt1m.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=174568700304-8ts7kleiotod06v24ai04r0tkoljq4o6.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=174568700304-iq5tp0kpvnr1fv96mccoppskm0cqttei.apps.googleusercontent.com